\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-10.000000:10.000000,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{HG,uG,HB,HW,HWB,uH,dH,H\Box,HDD}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-10.000000,xmax=10.000000
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-10.000000,5.789897)
    (-9.714286,5.477097)
    (-9.428571,5.172101)
    (-9.142857,4.875045)
    (-8.857143,4.585913)
    (-8.571429,4.304841)
    (-8.285714,4.031909)
    (-8.000000,3.767257)
    (-7.714286,3.510857)
    (-7.428571,3.262845)
    (-7.142857,3.023301)
    (-6.857143,2.792307)
    (-6.571429,2.569937)
    (-6.285714,2.356117)
    (-6.000000,2.151247)
    (-5.714286,1.955235)
    (-5.428571,1.768155)
    (-5.142857,1.590079)
    (-4.857143,1.421079)
    (-4.571429,1.261229)
    (-4.285714,1.110595)
    (-4.000000,0.969249)
    (-3.714286,0.837255)
    (-3.428571,0.714677)
    (-3.142857,0.601583)
    (-2.857143,0.498033)
    (-2.571429,0.404089)
    (-2.285714,0.319807)
    (-2.000000,0.245249)
    (-1.714286,0.180467)
    (-1.428571,0.125517)
    (-1.142857,0.080449)
    (-0.857143,0.045315)
    (-0.571429,0.020163)
    (-0.285714,0.005041)
    (0.000000,0.000000)
    (0.285714,0.005055)
    (0.571429,0.020275)
    (0.857143,0.045689)
    (1.142857,0.081335)
    (1.428571,0.127245)
    (1.714286,0.183451)
    (2.000000,0.249985)
    (2.285714,0.326873)
    (2.571429,0.414143)
    (2.857143,0.511815)
    (3.142857,0.619913)
    (3.428571,0.738457)
    (3.714286,0.867461)
    (4.000000,1.006941)
    (4.285714,1.156909)
    (4.571429,1.317513)
    (4.857143,1.488349)
    (5.142857,1.670011)
    (5.428571,1.862035)
    (5.714286,2.064577)
    (6.000000,2.277593)
    (6.285714,2.501163)
    (6.571429,2.735243)
    (6.857143,2.979823)
    (7.142857,3.234897)
    (9.428571,5.651223)
    (9.714286,5.999941)
    (10.000000,6.358939)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
