\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-0.020000:0.020000,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{HG,uG,HB,HW,HWB,uH,dH,H\Box,HDD}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-0.020000,xmax=0.020000
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-0.020000,7.743237)
    (-0.019429,7.312925)
    (-0.018857,6.894161)
    (-0.018286,6.487047)
    (-0.017714,6.091733)
    (-0.017143,5.708235)
    (-0.016571,5.336661)
    (-0.016000,4.977181)
    (-0.015429,4.629755)
    (-0.014857,4.294569)
    (-0.014286,3.971609)
    (-0.013714,3.660993)
    (-0.013143,3.362803)
    (-0.012571,3.077045)
    (-0.012000,2.803829)
    (-0.011429,2.543189)
    (-0.010857,2.295145)
    (-0.010286,2.059723)
    (-0.009714,1.836763)
    (-0.009143,1.626701)
    (-0.008571,1.429525)
    (-0.008000,1.244941)
    (-0.007429,1.073069)
    (-0.006857,0.914059)
    (-0.006286,0.767719)
    (-0.005714,0.634197)
    (-0.005143,0.513417)
    (-0.004571,0.405857)
    (-0.004000,0.310521)
    (-0.003429,0.227999)
    (-0.002857,0.158327)
    (-0.002286,0.101015)
    (-0.001714,0.056755)
    (-0.001143,0.025177)
    (-0.000571,0.006255)
    (0.000000,0.000000)
    (0.000571,0.006243)
    (0.001143,0.025075)
    (0.001714,0.056409)
    (0.002286,0.100193)
    (0.002857,0.156651)
    (0.003429,0.225163)
    (0.004000,0.306043)
    (0.004571,0.399089)
    (0.005143,0.504311)
    (0.005714,0.620975)
    (0.006286,0.750295)
    (0.006857,0.891347)
    (0.007429,1.044191)
    (0.008000,1.208669)
    (0.008571,1.384541)
    (0.009143,1.572117)
    (0.009714,1.771075)
    (0.013143,3.197547)
    (0.013714,3.472933)
    (0.014286,3.758753)
    (0.014857,4.054821)
    (0.015429,4.361107)
    (0.016000,4.677437)
    (0.016571,5.003693)
    (0.017143,5.339735)
    (0.017714,5.685437)
    (0.018286,6.040675)
    (0.018857,6.405195)
    (0.019429,6.779115)
    (0.020000,7.162191)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
