\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-1.500000:1.328571,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{{Hl}^{(3)},ll^{(1)}}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-1.500000,xmax=1.328571
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-1.500000,7.922384)
    (-1.457143,7.503646)
    (-1.414286,7.094596)
    (-1.371429,6.695406)
    (-1.328571,6.306190)
    (-1.285714,5.927258)
    (-1.242857,5.558510)
    (-1.200000,5.200328)
    (-1.157143,4.852668)
    (-1.114286,4.515712)
    (-1.071429,4.189680)
    (-1.028571,3.874868)
    (-0.985714,3.571042)
    (-0.942857,3.278330)
    (-0.900000,2.997434)
    (-0.857143,2.727848)
    (-0.814286,2.470170)
    (-0.771429,2.224400)
    (-0.728571,1.990682)
    (-0.685714,1.769164)
    (-0.642857,1.559990)
    (-0.600000,1.363306)
    (-0.557143,1.179258)
    (-0.514286,1.007988)
    (-0.471429,0.849638)
    (-0.428571,0.704352)
    (-0.385714,0.572270)
    (-0.342857,0.453530)
    (-0.300000,0.348270)
    (-0.257143,0.256626)
    (-0.214286,0.178730)
    (-0.171429,0.114714)
    (-0.128571,0.064708)
    (-0.085714,0.028838)
    (-0.042857,0.007296)
    (0.000000,0.000000)
    (0.042857,0.007314)
    (0.085714,0.029148)
    (0.128571,0.065752)
    (0.171429,0.117186)
    (0.214286,0.183552)
    (0.257143,0.264950)
    (0.300000,0.361472)
    (0.342857,0.473206)
    (0.385714,0.600234)
    (0.428571,0.742636)
    (0.471429,0.900484)
    (0.685714,1.923448)
    (0.728571,2.175100)
    (0.771429,2.442508)
    (0.814286,2.725684)
    (0.857143,3.024890)
    (0.900000,3.339362)
    (0.942857,3.669844)
    (0.985714,4.016066)
    (1.028571,4.378264)
    (1.071429,4.755834)
    (1.114286,5.149084)
    (1.157143,5.557572)
    (1.200000,5.981958)
    (1.242857,6.421504)
    (1.285714,6.876498)
    (1.328571,7.346718)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
