\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-15.000000:12.428571,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{{Hl}^{(3)},ll^{(1)}}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-15.000000,xmax=12.428571
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-15.000000,6.455068)
    (-14.571429,6.109894)
    (-14.142857,5.772796)
    (-13.714286,5.443912)
    (-13.285714,5.123388)
    (-12.857143,4.811364)
    (-12.428571,4.507980)
    (-12.000000,4.213374)
    (-11.571429,3.927684)
    (-11.142857,3.651048)
    (-10.714286,3.383594)
    (-10.285714,3.125458)
    (-9.857143,2.876764)
    (-9.428571,2.637642)
    (-9.000000,2.408328)
    (-8.571429,2.188586)
    (-8.142857,1.978890)
    (-7.714286,1.779308)
    (-7.285714,1.589824)
    (-6.857143,1.410440)
    (-6.428571,1.241512)
    (-6.000000,1.083022)
    (-5.571429,0.935432)
    (-5.142857,0.798058)
    (-4.714286,0.671324)
    (-4.285714,0.555124)
    (-3.857143,0.450042)
    (-3.428571,0.355846)
    (-3.000000,0.272594)
    (-2.571429,0.200334)
    (-2.142857,0.139110)
    (-1.714286,0.088962)
    (-1.285714,0.049922)
    (-0.857143,0.022076)
    (-0.428571,0.005258)
    (0.000000,0.000000)
    (0.428571,0.005260)
    (0.857143,0.022084)
    (1.285714,0.049974)
    (1.714286,0.089086)
    (2.142857,0.139354)
    (2.571429,0.200758)
    (3.000000,0.273270)
    (3.428571,0.356864)
    (3.857143,0.451506)
    (4.285714,0.557152)
    (4.714286,0.673762)
    (6.857143,1.419374)
    (7.285714,1.600578)
    (7.714286,1.792314)
    (8.142857,1.994504)
    (8.571429,2.207354)
    (9.000000,2.429926)
    (9.428571,2.662988)
    (9.857143,2.906168)
    (10.285714,3.159372)
    (10.714286,3.422510)
    (11.142857,3.695482)
    (11.571429,3.978550)
    (12.000000,4.270916)
    (12.428571,4.572426)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
