\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-1.000000:1.000000,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{lu,lq^{(3)},lq^{(1)},ld,Hd,Hu,q^{(1)},q^{(3)}}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-1.000000,xmax=1.000000
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-1.000000,9.770172)
    (-0.971429,9.301676)
    (-0.942857,8.839504)
    (-0.914286,8.384058)
    (-0.885714,7.935746)
    (-0.857143,7.495030)
    (-0.828571,7.062248)
    (-0.800000,6.637936)
    (-0.771429,6.222420)
    (-0.742857,5.816214)
    (-0.714286,5.419804)
    (-0.685714,5.033572)
    (-0.657143,4.658024)
    (-0.628571,4.293622)
    (-0.600000,3.940870)
    (-0.571429,3.600154)
    (-0.542857,3.271984)
    (-0.514286,2.956826)
    (-0.485714,2.655646)
    (-0.457143,2.367890)
    (-0.428571,2.094464)
    (-0.400000,1.835974)
    (-0.371429,1.592650)
    (-0.342857,1.365090)
    (-0.314286,1.153606)
    (-0.285714,0.958714)
    (-0.257143,0.780714)
    (-0.228571,0.620100)
    (-0.200000,0.477178)
    (-0.171429,0.352300)
    (-0.142857,0.245816)
    (-0.114286,0.158056)
    (-0.085714,0.089394)
    (-0.057143,0.039912)
    (-0.028571,0.009990)
    (0.000000,0.000000)
    (0.028571,0.010060)
    (0.057143,0.040466)
    (0.085714,0.091320)
    (0.114286,0.162656)
    (0.142857,0.254646)
    (0.171429,0.367592)
    (0.200000,0.501412)
    (0.228571,0.656254)
    (0.257143,0.831938)
    (0.285714,1.028798)
    (0.314286,1.246680)
    (0.342857,1.485496)
    (0.371429,1.745280)
    (0.400000,2.025868)
    (0.428571,2.327120)
    (0.457143,2.649082)
    (0.485714,2.991144)
    (0.514286,3.353828)
    (0.542857,3.736622)
    (0.571429,4.139312)
    (0.600000,4.561678)
    (0.771429,7.494060)
    (0.800000,8.046446)
    (0.828571,8.616098)
    (0.857143,9.202754)
    (0.885714,9.805962)
    (0.914286,10.425440)
    (0.942857,11.060776)
    (0.971429,11.711528)
    (1.000000,12.377414)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
