\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-2.000000:2.000000,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{lu,lq^{(3)},lq^{(1)},ld,Hd,Hu,q^{(1)},q^{(3)}}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-2.000000,xmax=2.000000
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-2.000000,9.061928)
    (-1.942857,8.570682)
    (-1.885714,8.091428)
    (-1.828571,7.624592)
    (-1.771429,7.170070)
    (-1.714286,6.728224)
    (-1.657143,6.299152)
    (-1.600000,5.883016)
    (-1.542857,5.479974)
    (-1.485714,5.090182)
    (-1.428571,4.713790)
    (-1.371429,4.350948)
    (-1.314286,4.001798)
    (-1.257143,3.666482)
    (-1.200000,3.345132)
    (-1.142857,3.037880)
    (-1.085714,2.744852)
    (-1.028571,2.466166)
    (-0.971429,2.201934)
    (-0.914286,1.952268)
    (-0.857143,1.717270)
    (-0.800000,1.497032)
    (-0.742857,1.291644)
    (-0.685714,1.101188)
    (-0.628571,0.925742)
    (-0.571429,0.765368)
    (-0.514286,0.620130)
    (-0.457143,0.490078)
    (-0.400000,0.375258)
    (-0.342857,0.275704)
    (-0.285714,0.191448)
    (-0.228571,0.122506)
    (-0.171429,0.068892)
    (-0.114286,0.030608)
    (-0.057143,0.007648)
    (0.000000,0.000000)
    (0.057143,0.007708)
    (0.114286,0.030536)
    (0.171429,0.068648)
    (0.228571,0.121928)
    (0.285714,0.190320)
    (0.342857,0.273756)
    (0.400000,0.372164)
    (0.457143,0.485460)
    (0.514286,0.613554)
    (0.571429,0.756348)
    (0.628571,0.913736)
    (0.685714,1.085604)
    (0.742857,1.271936)
    (0.800000,1.472370)
    (0.857143,1.686910)
    (0.914286,1.915450)
    (0.971429,2.157670)
    (1.028571,2.413710)
    (1.085714,2.683154)
    (1.142857,2.965946)
    (1.542857,5.303918)
    (1.600000,5.686874)
    (1.657143,6.081490)
    (1.714286,6.487602)
    (1.771429,6.904950)
    (1.828571,7.333388)
    (1.885714,7.772706)
    (1.942857,8.222656)
    (2.000000,8.683074)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
