\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-12.000000:12.000000,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{W}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-12.000000,xmax=12.000000
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,dashed,very thick,mark=none,smooth] coordinates {
    (-12.000000,4.956079)
    (-11.657143,4.696015)
    (-11.314286,4.441833)
    (-10.971429,4.193663)
    (-10.628571,3.951597)
    (-10.285714,3.715723)
    (-9.942857,3.486141)
    (-9.600000,3.262937)
    (-9.257143,3.046205)
    (-8.914286,2.836087)
    (-8.571429,2.632583)
    (-8.228571,2.435841)
    (-7.885714,2.245955)
    (-7.542857,2.063351)
    (-7.200000,1.887549)
    (-6.857143,1.718785)
    (-6.514286,1.557271)
    (-6.171429,1.403159)
    (-5.828571,1.256441)
    (-5.485714,1.117275)
    (-5.142857,0.985801)
    (-4.800000,0.862033)
    (-4.457143,0.746117)
    (-4.114286,0.638159)
    (-3.771429,0.538255)
    (-3.428571,0.446545)
    (-3.085714,0.363159)
    (-2.742857,0.288003)
    (-2.400000,0.221401)
    (-2.057143,0.163253)
    (-1.714286,0.113657)
    (-1.371429,0.073003)
    (-1.028571,0.041209)
    (-0.685714,0.018377)
    (-0.342857,0.004605)
    (0.000000,0.000000)
    (0.342857,0.004639)
    (0.685714,0.018757)
    (1.028571,0.042237)
    (1.371429,0.075079)
    (1.714286,0.117713)
    (2.057143,0.170079)
    (2.400000,0.232467)
    (2.742857,0.304629)
    (3.085714,0.386751)
    (3.428571,0.478967)
    (3.771429,0.581395)
    (4.114286,0.694085)
    (4.457143,0.816933)
    (4.800000,0.950357)
    (5.142857,1.094097)
    (5.485714,1.248561)
    (5.828571,1.413663)
    (6.171429,1.589415)
    (6.514286,1.775987)
    (6.857143,1.973131)
    (7.200000,2.181393)
    (7.542857,2.400595)
    (7.885714,2.630793)
    (8.228571,2.872033)
    (8.571429,3.124313)
    (10.628571,4.872921)
    (10.971429,5.203715)
    (11.314286,5.545803)
    (11.657143,5.899181)
    (12.000000,6.263809)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
