\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-15.625220:6.172431,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{HG,uG,HB,HW,HWB,uH,dH,H\Box,HDD}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-15.625220,xmax=6.172431
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-15.625220,8.172083)
    (-15.255768,7.738343)
    (-14.886317,7.314709)
    (-14.516865,6.901339)
    (-14.147413,6.498435)
    (-13.777961,6.106069)
    (-13.408510,5.724443)
    (-13.039058,5.353715)
    (-12.669606,4.994091)
    (-12.300155,4.645639)
    (-11.930703,4.308557)
    (-11.561251,3.983001)
    (-11.191799,3.669119)
    (-10.822348,3.367071)
    (-10.452896,3.077049)
    (-10.083444,2.799111)
    (-9.713993,2.533455)
    (-9.344541,2.280267)
    (-8.975089,2.039605)
    (-8.605637,1.811661)
    (-8.236186,1.596575)
    (-7.866734,1.394479)
    (-7.497282,1.205549)
    (-7.127831,1.029837)
    (-6.758379,0.867519)
    (-6.388927,0.718629)
    (-6.019475,0.583491)
    (-5.650024,0.462117)
    (-5.280572,0.354625)
    (-4.911120,0.261129)
    (-4.541669,0.181739)
    (-4.172217,0.116561)
    (-3.802765,0.065703)
    (-3.433313,0.029259)
    (-3.063862,0.007327)
    (-2.694410,0.000000)
    (-2.324958,0.007357)
    (-1.955507,0.029489)
    (-1.586055,0.066471)
    (-1.216603,0.118377)
    (-0.847151,0.185275)
    (-0.477700,0.267229)
    (1.369559,0.904779)
    (1.739011,1.078159)
    (2.108462,1.266911)
    (2.477914,1.471059)
    (2.847366,1.690829)
    (3.216817,1.925859)
    (3.586269,2.176333)
    (3.955721,2.442213)
    (4.325173,2.723583)
    (4.694624,3.020401)
    (5.064076,3.332653)
    (5.433528,3.660263)
    (5.802979,4.003285)
    (6.172431,4.361735)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
