\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-0.017441:0.018666,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{HG,uG,HB,HW,HWB,uH,dH,H\Box,HDD}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-0.017441,xmax=0.018666
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-0.017441,8.924622)
    (-0.016829,8.430248)
    (-0.016217,7.948978)
    (-0.015605,7.481084)
    (-0.014993,7.026638)
    (-0.014381,6.585764)
    (-0.013769,6.158528)
    (-0.013157,5.745112)
    (-0.012545,5.345494)
    (-0.011933,4.959876)
    (-0.011321,4.588246)
    (-0.010709,4.230720)
    (-0.010097,3.887404)
    (-0.009485,3.558288)
    (-0.008873,3.243516)
    (-0.008261,2.943046)
    (-0.007649,2.656978)
    (-0.007037,2.385420)
    (-0.006425,2.128316)
    (-0.005813,1.885738)
    (-0.005201,1.657674)
    (-0.004589,1.444254)
    (-0.003977,1.245410)
    (-0.003365,1.061508)
    (-0.002753,0.891940)
    (-0.002141,0.737176)
    (-0.001529,0.597078)
    (-0.000917,0.471468)
    (-0.000305,0.361300)
    (0.000307,0.265394)
    (0.000919,0.184270)
    (0.001531,0.117704)
    (0.002143,0.066172)
    (0.002754,0.029390)
    (0.003366,0.007340)
    (0.003978,0.000000)
    (0.004590,0.007330)
    (0.005202,0.029298)
    (0.005814,0.065850)
    (0.006426,0.116936)
    (0.007038,0.182490)
    (0.007650,0.262728)
    (0.010098,0.724574)
    (0.010710,0.875468)
    (0.011322,1.039986)
    (0.011934,1.218226)
    (0.012546,1.409946)
    (0.013158,1.615246)
    (0.013770,1.833890)
    (0.014382,2.065740)
    (0.014994,2.310628)
    (0.015606,2.568492)
    (0.016218,2.838862)
    (0.016830,3.122140)
    (0.017442,3.417912)
    (0.018054,3.726028)
    (0.018666,4.046334)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
