\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-15.847910:7.523767,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{{Hl}^{(3)},ll^{(1)}}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-15.847910,xmax=7.523767
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-15.847910,8.824011)
    (-15.350640,8.348001)
    (-14.853371,7.883039)
    (-14.356101,7.429525)
    (-13.858831,6.987721)
    (-13.361561,6.557745)
    (-12.864292,6.139859)
    (-12.367022,5.734273)
    (-11.869752,5.341185)
    (-11.372483,4.960829)
    (-10.875213,4.593325)
    (-10.377943,4.238901)
    (-9.880673,3.897729)
    (-9.383404,3.570033)
    (-8.886134,3.255935)
    (-8.388864,2.955577)
    (-7.891595,2.669063)
    (-7.394325,2.396643)
    (-6.897055,2.138175)
    (-6.399785,1.894193)
    (-5.902516,1.665011)
    (-5.405246,1.449869)
    (-4.907976,1.249057)
    (-4.410707,1.063251)
    (-3.913437,0.892193)
    (-3.416167,0.735937)
    (-2.918897,0.594531)
    (-2.421628,0.468015)
    (-1.924358,0.356411)
    (-1.427088,0.259735)
    (-0.929819,0.178201)
    (-0.432549,0.111173)
    (0.064721,0.059261)
    (2.053800,0.000000)
    (2.551069,0.022019)
    (3.048339,0.058641)
    (3.545609,0.109781)
    (4.042879,0.175345)
    (4.540148,0.255413)
    (5.037418,0.349543)
    (5.534688,0.457591)
    (6.031957,0.579817)
    (6.529227,0.715913)
    (7.026497,0.865751)
    (7.523767,1.029197)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
