\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-1.471332:0.111766,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{{Hl}^{(3)},ll^{(1)}}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-1.471332,xmax=0.111766
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-1.471332,7.893102)
    (-1.428545,7.478492)
    (-1.385759,7.073376)
    (-1.342972,6.677888)
    (-1.300186,6.292168)
    (-1.257399,5.916536)
    (-1.214613,5.550766)
    (-1.171827,5.195194)
    (-1.129040,4.850010)
    (-1.086254,4.515096)
    (-1.043467,4.191002)
    (-1.000681,3.877694)
    (-0.957894,3.575322)
    (-0.915108,3.284040)
    (-0.872321,3.003998)
    (-0.829535,2.735352)
    (-0.786749,2.478258)
    (-0.743962,2.232872)
    (-0.701176,1.999350)
    (-0.658389,1.777852)
    (-0.615603,1.568538)
    (-0.572816,1.371568)
    (-0.530030,1.187100)
    (-0.487244,1.015296)
    (-0.444457,0.856316)
    (-0.273311,0.351884)
    (-0.230525,0.259452)
    (-0.187739,0.180812)
    (-0.144952,0.116122)
    (-0.102166,0.065540)
    (-0.059379,0.029222)
    (-0.016593,0.007324)
    (0.026194,0.000000)
    (0.068980,0.007400)
    (0.111766,0.029672)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
