\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-1.709102:0.501499,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{lu,lq^{(3)},lq^{(1)},ld,Hd,Hu,q^{(1)},q^{(3)}}^{[2]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-1.709102,xmax=0.501499
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-1.709102,8.499812)
    (-1.653837,8.044622)
    (-1.598572,7.600228)
    (-1.543307,7.166800)
    (-1.488042,6.744510)
    (-1.432777,6.333528)
    (-1.377512,5.934022)
    (-1.322247,5.546160)
    (-1.266982,5.170108)
    (-1.211717,4.806030)
    (-1.156452,4.454088)
    (-1.101187,4.114442)
    (-1.045922,3.787250)
    (-0.990657,3.472666)
    (-0.935392,3.170840)
    (-0.880127,2.881920)
    (-0.824862,2.606052)
    (-0.769597,2.343376)
    (-0.714331,2.094026)
    (-0.659066,1.858134)
    (-0.603801,1.635828)
    (-0.548536,1.427230)
    (-0.493271,1.232454)
    (-0.438006,1.051862)
    (-0.382741,0.885054)
    (-0.327476,0.732150)
    (-0.106416,0.264626)
    (-0.051151,0.183904)
    (0.004114,0.117770)
    (0.059379,0.066276)
    (0.114644,0.029462)
    (0.169909,0.007360)
    (0.225174,0.000000)
    (0.280439,0.007396)
    (0.335704,0.029558)
    (0.390969,0.066486)
    (0.446234,0.118174)
    (0.501499,0.184604)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
