\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-0.940914:0.254703,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{lu,lq^{(3)},lq^{(1)},ld,Hd,Hu,q^{(1)},q^{(3)}}^{[1]}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-0.940914,xmax=0.254703
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-0.940914,7.378175)
    (-0.914922,7.013473)
    (-0.888930,6.654787)
    (-0.862939,6.302423)
    (-0.836947,5.956637)
    (-0.810955,5.617701)
    (-0.784964,5.285985)
    (-0.758972,4.961543)
    (-0.732980,4.644763)
    (-0.706989,4.335925)
    (-0.680997,4.035307)
    (-0.655005,3.743365)
    (-0.629014,3.460021)
    (-0.603022,3.185745)
    (-0.577030,2.920821)
    (-0.551039,2.665875)
    (-0.525047,2.420529)
    (-0.499055,2.185381)
    (-0.473064,1.960663)
    (-0.447072,1.746713)
    (-0.421080,1.543807)
    (-0.395089,1.352261)
    (-0.369097,1.172255)
    (-0.343105,1.004159)
    (-0.317114,0.848157)
    (-0.291122,0.704479)
    (-0.265131,0.573427)
    (-0.239139,0.455371)
    (-0.213147,0.350265)
    (-0.187156,0.258535)
    (-0.161164,0.180327)
    (-0.057197,0.007315)
    (-0.031206,0.000000)
    (-0.005214,0.007351)
    (0.020778,0.029579)
    (0.046769,0.066977)
    (0.072761,0.119331)
    (0.098753,0.186991)
    (0.124744,0.269951)
    (0.150736,0.368465)
    (0.176728,0.482537)
    (0.202719,0.612183)
    (0.228711,0.757517)
    (0.254703,0.918565)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
