\documentclass{standalone}
\usepackage{scalerel}
\usepackage{pgfplots,tikz}
\usetikzlibrary{calc}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\usepackage{amsmath,latexsym}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},cross/.default={3pt}}
\pgfplotsset{compat=newest}
\begin{document}
\definecolor{myyellow}{rgb}{0.96,0.742,0.29}
\definecolor{myblue}{rgb}{0.1,0.32,0.738}
\begin{tikzpicture}
\begin{axis}[
    ymin=0,
    ymax=12.0,
    domain=-6.960450:15.304911,
    legend pos=north east,legend style={draw=none},
    xlabel=$c_{W}$, ylabel=$-2\ \ln \Lambda$,
    every axis x label/.style={at={(axis description cs:1.0,-0.1)},anchor=north east},
    every axis y label/.style={at={(axis description cs:-0.1,1.0)},rotate=90,anchor=south east},
    xmin=-6.960450,xmax=15.304911
]
\node (atlas) at (rel axis cs:0.025,0.975) [anchor=north west,font={\fontfamily{qhv}\selectfont\bfseries\itshape}]{ATLAS};
\node (atlaslabel) at (atlas.east) [anchor=west,font={\fontfamily{qhv}\selectfont}]{Internal};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-1.8em]{\scriptsize{$\sqrt{s}=$13 TeV, 139 fb$^{\scriptsize{-1}}$}};
\node at (atlas.west) [anchor=west,scale=0.8,yshift=-3.6em]{\scriptsize{$m_{\scalebox{.9}{$\scriptstyle H$}}=$ 125.09 GeV, $|y_{\scalebox{.9}{$\scriptstyle H$}}|$ $<$ 2.5}};
\addplot[color=myyellow,thick,very thick,mark=none,smooth] coordinates {
    (-6.960450,7.704138)
    (-6.540349,7.304208)
    (-6.120248,6.912794)
    (-5.700147,6.530284)
    (-5.280045,6.156486)
    (-4.859944,5.791756)
    (-4.439843,5.436266)
    (-4.019742,5.090192)
    (-3.599641,4.753432)
    (-3.179540,4.427082)
    (-2.759439,4.110304)
    (-2.339337,3.803352)
    (-1.919236,3.507036)
    (-1.499135,3.221490)
    (-1.079034,2.946378)
    (-0.658933,2.682086)
    (-0.238832,2.428586)
    (0.181269,2.186614)
    (0.601371,1.956296)
    (1.021472,1.737406)
    (1.441573,1.530340)
    (1.861674,1.335328)
    (2.281775,1.152398)
    (2.701876,0.981902)
    (3.121977,0.823950)
    (3.542079,0.678776)
    (3.962180,0.546606)
    (4.382281,0.427398)
    (4.802382,0.321728)
    (5.222483,0.229582)
    (5.642584,0.151334)
    (6.062685,0.086736)
    (6.482787,0.036226)
    (6.902888,0.000000)
    (8.583292,0.000358)
    (9.003393,0.037688)
    (9.423495,0.090178)
    (9.843596,0.157880)
    (10.263697,0.241032)
    (10.683798,0.339718)
    (11.103899,0.453996)
    (11.524000,0.584118)
    (11.944101,0.730048)
    (12.364203,0.891964)
    (12.784304,1.069856)
    (13.204405,1.263832)
    (13.624506,1.473972)
    (14.044607,1.700010)
    (14.464708,1.942626)
    (14.884809,2.201490)
    (15.304911,2.476722)
};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\addplot[gray,densely dashed,thick] {1};
\addplot[gray,densely dashed,thick] {4};
\end{axis}
\end{tikzpicture}
\end{document}
